<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/search_book"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemTextColor="#bdccd4"
        app:itemIconTint="#bdccd4"
        app:menu="@menu/navigation" />

    <ScrollView
        android:id="@+id/FindBookScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="0dp">


            <android.support.constraint.Guideline
                android:id="@+id/arrow_top2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.32" />

            <android.support.constraint.Guideline
                android:id="@+id/search_by_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.119" />

            <Spinner
                android:id="@+id/school"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:popupBackground="@drawable/custom_spinner"
                android:background="@drawable/rounded_edittext"
                android:spinnerMode="dropdown"
                android:theme="@style/SpinnerStyle"
                app:layout_constraintBottom_toBottomOf="@+id/search_book_major"
                app:layout_constraintStart_toStartOf="@id/spinner_left"
                app:layout_constraintTop_toTopOf="@+id/nav_booktree_line" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/bold"
                android:text="@string/search_by"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="@id/search_by_left"
                app:layout_constraintTop_toBottomOf="@+id/arrow_top2" />

            <ImageButton
                android:id="@+id/find"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:background="@drawable/search_search"
                android:onClick="clickFindBookButton"
                android:text="@string/Find_Book"
                app:layout_constraintStart_toStartOf="@+id/search_left"
                app:layout_constraintTop_toTopOf="@id/nav_booktree_line" />

            <Spinner
                android:id="@+id/searchBy"
                android:layout_width="15dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/search_arrow"
                android:popupBackground="@drawable/custom_spinner"
                android:spinnerMode="dropdown"
                android:theme="@style/SpinnerStyle"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/arrow_top2" />


            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:paddingTop="15dp"
                android:background="@drawable/rounded_corner"
                android:divider="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchBy" />


            <android.support.constraint.Guideline
                android:id="@+id/nav_booktree_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.23" />

            <android.support.constraint.Guideline
                android:id="@+id/search_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

            <android.support.constraint.Guideline
                android:id="@+id/spinner_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.07" />

            <android.support.constraint.Guideline
                android:id="@+id/left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.22" />

            <android.support.constraint.Guideline
                android:id="@+id/right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <AutoCompleteTextView
                android:id="@+id/search_book_major"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="14sp"
                android:fontFamily="@font/regular"
                android:background="@drawable/rounded_edittext"
                android:textCursorDrawable="@drawable/dark_grey_cursor"
                android:textColorHint="#505050"
                android:textColor="#505050"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintStart_toEndOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@id/nav_booktree_line" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>