<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cust_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:gravity="center_vertical"
    android:ellipsize="marquee"
    android:textColor="#505050"
    android:fontFamily="@font/regular"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:textSize="14sp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:textIsSelectable="false"/>